# Proyecto-2-arbol-genealogico

./: .gitignore  Proyecto2_Datos_I.sln  README.md
Proyecto2.Tests/: Page2Tests.cs  Proyecto2.Tests.csproj  TestGrafo.cs  TestMapa.cs  TestStats.cs
Proyecto2_Datos_I/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Grafo.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBounds.cs  NavButton.cs  Proyecto2_Datos_I.csproj
Proyecto2_Datos_I/Dtos/: FamilyDto.cs  PersonDto.cs
Proyecto2_Datos_I/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
Proyecto2_Datos_I/Services/: FamilyJsonRepository.cs  GraphMapper.cs
Proyecto2_Datos_I/Themes/: Estilos.xaml  Generic.xaml
