
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\App.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\MainWindow.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\Pages\Page1.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\Pages\Page2.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\Pages\Page3.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\Pages\Page4.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\Pages\Page5.xaml;;
FC:\Users\HP\Proyecto-2-arbol-genealogico\Proyecto2_Datos_I\Themes\Generic.xaml;;

